═══════════════════════════════════════════════════════════
  리더스투어 몽골리아 · 배포 완료 안내
  (Cloudflare Pages + D1 · 무료)
═══════════════════════════════════════════════════════════

✅ 인터넷에 배포되었습니다. 이제 어디서나 접속됩니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  주소
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

● 고객용 (견적 요청 폼)  ← 인스타·카톡에 이 링크를 거세요
    https://milkway-mongolia.pages.dev

● 관리자 (문의 확인·견적서 제작)
    https://mongolia-milkyway.com/admin
    비밀번호:  Cloudflare 대시보드의 환경변수 ADMIN_TOKEN 값
              (Pages > milkway-mongolia > Settings > Variables and Secrets)

  ※ 비밀번호는 이제 페이지에 저장되지 않고 Cloudflare(ADMIN_TOKEN)에서만 관리됩니다.
     변경하려면 대시보드에서 ADMIN_TOKEN 값을 바꾸면 즉시 적용됩니다.
  ※ 관리자 주소·비밀번호는 사장님만 아셔야 합니다. 고객에게 공유 금지.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  이렇게 작동합니다
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 고객이 위 고객용 링크에서 견적을 요청
2. 관리자 페이지 "견적 문의"에 자동으로 뜸 (어느 기기에서 접속해도 동일)
3. 문의 클릭 → "견적서 만들기"로 견적서 제작
4. [저장 · 고객 링크] 누르면 고객에게 알림톡으로 견적서 링크가 자동 발송됨


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  관리자 메뉴
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
· 대시보드     — 통계 + 최근 문의
· 견적 문의    — 전체 문의 목록, 상태 관리(신규/진행중/완료/보류), 메모
· 견적서 만들기 — 코스 선택 + 명소 체크 + 요금으로 견적서 자동 생성
· 명소 관리    — 명소 이미지·설명 추가/수정 (견적서에 반영)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  카톡·문자 자동 알림
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

언제 나가나요?
  ① 고객이 견적요청 접수  → 고객에게 알림톡 "맞춤여행접수"
                          → 담당자에게 문자 (접수 요약)
  ② 관리자가 견적서 발행  → 고객에게 알림톡 "견적서 도착" (내견적 링크 포함)
  ③ 고객이 견적 수락/서명 → 담당자에게 문자
  ④ 예약이 확정된 순간    → 고객에게 알림톡 "예약 확정" (내견적 링크 포함)

  ※ 같은 알림은 두 번 나가지 않습니다. 견적을 고쳐 다시 발행해도 조용합니다.
     재발행 시 다시 알리려면 PATCH 요청에 notifyQuote:true 를 넣으면 됩니다.
  ※ 발송은 백그라운드로 처리돼, 문자가 실패해도 접수·저장은 정상 처리됩니다.
  ※ 환경변수가 없으면 그 알림만 조용히 건너뜁니다 (사이트는 정상 동작).

환경변수 (Pages > milkway-mongolia > Settings > Variables and Secrets)
  [공통 — 없으면 모든 알림 꺼짐]
    SOLAPI_API_KEY             Solapi API Key
    SOLAPI_API_SECRET          Solapi API Secret
    SOLAPI_SENDER              등록된 발신 전화번호 (숫자만)

  [고객 알림톡 — 카카오 승인을 받은 템플릿 ID가 각각 필요]
    SOLAPI_PF_ID               연동된 카카오 채널 pfId
    SOLAPI_TEMPLATE_ID         "맞춤여행접수" 템플릿 ID
    SOLAPI_TEMPLATE_QUOTE_ID   "견적서 도착" 템플릿 ID
    SOLAPI_TEMPLATE_CONFIRM_ID "예약 확정" 템플릿 ID
    SOLAPI_TEMPLATE_ACCEPT_ID  "견적 수락·계약서 안내" 템플릿 ID
    SOLAPI_TEMPLATE_SIGN_ID    "계약서 서명·예약금 안내" 템플릿 ID
    SOLAPI_TEMPLATE_ITINERARY_ID "확정 일정표 공개" 템플릿 ID
    SOLAPI_TEMPLATE_CHANGE_ID  "일정 변경 요청 접수" 템플릿 ID

  [담당자 문자 — 템플릿 승인 불필요]
    ADMIN_PHONE                담당자 휴대폰. 쉼표로 여러 명 (01011112222,01033334444)

  [선택]
    NOTIFY_COMPANY             알림톡 #{회사명} 값 (기본: 몽골리아 은하수 여행사)
    SITE_URL                   고객 링크 도메인 (기본: 접속한 주소 그대로)
    SOLAPI_DISABLE_SMS         "Y"면 알림톡 실패 시 문자 대체발송 끔

템플릿 등록 (SOLAPI 콘솔 → 알림톡 → 템플릿) — 3개 모두 필요
  · 변수는 반드시 #{고객명} #{회사명} #{링크} 이름을 그대로 쓰세요.
  · 링크는 본문이 아니라 "웹링크(WL) 버튼"으로 넣습니다.
    버튼 링크에 변수를 쓰려면 도메인까지는 템플릿에 고정돼 있어야 하고,
    변수는 그 뒤 경로만 채웁니다. 세 템플릿 모두 버튼 링크는 아래와 같이:
        https://mongolia-milkyway.com/#{링크}
    (코드가 #{링크} 에 "내견적.html?t=토큰" 경로만 보냅니다)
  · 버튼명에는 변수를 쓸 수 없습니다 (반려 사유).
  · 광고 문구(특가·할인·이벤트)를 넣으면 반려됩니다. 승인은 영업일 2일쯤 걸립니다.

  ① "맞춤여행접수"  카테고리: 서비스이용 > 접수완료   버튼명: 내 견적 확인하기
     (접수 시점엔 "접수됨" 화면이 뜨고, 견적이 발행되면 같은 링크가 견적서로 바뀝니다)
      [몽골리아 은하수] 견적 요청이 접수되었습니다

      #{고객명}님, 맞춤 여행 견적 요청이 정상적으로 접수되었습니다.

      담당 매니저가 요청하신 일정과 인원을 확인한 뒤,
      빠르게 견적서를 보내드립니다.

      - #{회사명}

  ② "견적서 도착"  카테고리: 서비스이용 > 이용안내/공지   버튼명: 견적서 확인하기
      [몽골리아 은하수] 견적서가 도착했습니다

      #{고객명}님, 요청하신 몽골 여행 견적서가 준비되었습니다.

      아래 버튼을 누르시면 일자별 일정과 요금, 대표 명소를 확인하실 수 있습니다.
      견적 내용은 발행일로부터 7일간 유효합니다.

      - #{회사명}

  ③ "예약 확정"  카테고리: 서비스이용 > 예약완료   버튼명: 확정 일정표 보기
      [몽골리아 은하수] 예약이 확정되었습니다

      #{고객명}님, 신청하신 몽골 여행 예약이 확정되었습니다.

      확정 일정표와 여행계약서, 가이드·차량·숙소 정보를 아래 버튼에서 확인하실 수 있습니다.
      출발 전 안내사항도 함께 정리되어 있으니 꼭 확인해 주세요.

      - #{회사명}

  승인 후 템플릿 ID를 위 환경변수에 넣으면 즉시 발송됩니다.
  ※ 알림톡 발송이 실패하면 문자로 대체발송됩니다. 문자에는 버튼이 없으므로
     코드가 전체 주소를 문자 본문에 넣어 보냅니다.

설정 확인 · 발송 테스트
    /api/notify-test?token=<ADMIN_TOKEN>                     설정 상태만 확인
    /api/notify-test?token=…&phone=01012345678               접수 알림톡 테스트
    /api/notify-test?token=…&phone=01012345678&type=quote    견적서 도착 테스트
    /api/notify-test?token=…&phone=01012345678&type=confirm  예약 확정 테스트
    /api/notify-test?token=…&type=admin                      담당자 문자 테스트


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  내용 수정하고 싶을 때
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
· 코스·요금 옵션 바꾸기        → presets.js 파일
· 브랜드·기본 견적 내용        → data.js 파일
· 견적 요청 폼 선택지(투어 지역 등) → 견적요청.html 상단 CONFIG
수정 후 다시 배포하려면 (컴퓨터에서):
    npx wrangler pages deploy . --project-name=milkway-mongolia


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  아직 안 된 것 (필요해지면 추가)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
· 명소 관리에서 올린 이미지의 기기 간 공유
  (지금은 견적서 만드는 그 컴퓨터에만 저장됨 → 이미지 서버 연동은 다음 단계)
· 이메일 자동 알림 (문자·카톡 알림톡은 위 "카톡·문자 자동 알림" 참고)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  참고
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
· Cloudflare 계정: tulgamaidar3@gmail.com
· 프로젝트명: milkway-mongolia
· 데이터베이스(D1): leaders-requests
· 나만의 도메인(예: leaderstour.co.kr) 연결 원하면:
  Cloudflare 대시보드 → Workers & Pages → milkway-mongolia
  → Custom domains 에서 연결 가능
