═══════════════════════════════════════════════════════════
  리더스투어 몽골리아 · 배포 완료 안내
  (Cloudflare Pages + D1 · 무료)
═══════════════════════════════════════════════════════════

✅ 인터넷에 배포되었습니다. 이제 어디서나 접속됩니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  주소
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

● 고객용 (견적 요청 폼)  ← 인스타·카톡에 이 링크를 거세요
    https://milkway-mongolia.pages.dev

● 관리자 (문의 확인·견적서 제작)
    https://mongolia-milkyway.com/admin
    비밀번호:  Cloudflare 대시보드의 환경변수 ADMIN_TOKEN 값
              (Pages > milkway-mongolia > Settings > Variables and Secrets)

  ※ 비밀번호는 이제 페이지에 저장되지 않고 Cloudflare(ADMIN_TOKEN)에서만 관리됩니다.
     변경하려면 대시보드에서 ADMIN_TOKEN 값을 바꾸면 즉시 적용됩니다.
  ※ 관리자 주소·비밀번호는 사장님만 아셔야 합니다. 고객에게 공유 금지.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  이렇게 작동합니다
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 고객이 위 고객용 링크에서 견적을 요청
2. 관리자 페이지 "견적 문의"에 자동으로 뜸 (어느 기기에서 접속해도 동일)
3. 문의 클릭 → "견적서 만들기"로 견적서 제작
4. [저장 · 고객 링크] 후 고객 링크를 복사해 카카오톡 채널 등으로 직접 전달


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  관리자 메뉴
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
· 대시보드     — 통계 + 최근 문의
· 견적 문의    — 전체 문의 목록, 상태 관리(신규/진행중/완료/보류), 메모
· 견적서 만들기 — 코스 선택 + 명소 체크 + 요금으로 견적서 자동 생성
· 명소 관리    — 명소 이미지·설명 추가/수정 (견적서에 반영)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  담당자 문자 자동 알림
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※ 고객 카카오 알림톡은 모두 제거했습니다. 고객 안내는 고객 페이지(내견적)에
   단계별로 자동 표시되고, 개별 연락은 카카오톡 채널에서 수동으로 합니다.

언제 나가나요? (전부 담당자에게 가는 문자입니다)
  ① 고객이 견적요청 접수     → 접수 요약 문자
  ② 고객이 견적 수락         → 수락 + 예약금 안내 표시 문자
  ③ 고객이 입금 완료 신고    → 입금자명 포함 확인 요청 문자
  ④ 고객이 계약서 서명       → 확인·확정 요청 문자
  ⑤ 고객이 여행자 정보 제출  → 제출 알림 문자

  ※ 발송은 백그라운드로 처리돼, 문자가 실패해도 접수·저장은 정상 처리됩니다.
  ※ 환경변수가 없으면 그 알림만 조용히 건너뜁니다 (사이트는 정상 동작).

환경변수 (Pages > milkway-mongolia > Settings > Variables and Secrets)
  [문자 발송 — 없으면 알림 꺼짐]
    SOLAPI_API_KEY             Solapi API Key
    SOLAPI_API_SECRET          Solapi API Secret
    SOLAPI_SENDER              등록된 발신 전화번호 (숫자만)
    ADMIN_PHONE                담당자 휴대폰. 쉼표로 여러 명 (01011112222,01033334444)

설정 확인 · 발송 테스트
    /api/notify-test?token=<ADMIN_TOKEN>                     설정 상태만 확인
    /api/notify-test?token=…&type=admin                      담당자 문자 테스트
    /api/notify-test?token=…&phone=01012345678               해당 번호로 테스트 문자


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  내용 수정하고 싶을 때
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
· 코스·요금 옵션 바꾸기        → presets.js 파일
· 브랜드·기본 견적 내용        → data.js 파일
· 견적 요청 폼 선택지(투어 지역 등) → 견적요청.html 상단 CONFIG
수정 후 다시 배포하려면 (컴퓨터에서):
    npx wrangler pages deploy . --project-name=milkway-mongolia


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  아직 안 된 것 (필요해지면 추가)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
· 명소 관리에서 올린 이미지의 기기 간 공유
  (지금은 견적서 만드는 그 컴퓨터에만 저장됨 → 이미지 서버 연동은 다음 단계)
· 이메일 자동 알림 (담당자 문자는 위 "담당자 문자 자동 알림" 참고)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  참고
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
· Cloudflare 계정: tulgamaidar3@gmail.com
· 프로젝트명: milkway-mongolia
· 데이터베이스(D1): leaders-requests
· 나만의 도메인(예: leaderstour.co.kr) 연결 원하면:
  Cloudflare 대시보드 → Workers & Pages → milkway-mongolia
  → Custom domains 에서 연결 가능
